/*
 * 第83题：一些数字的二进制是由形如 0yyyyy的无穷串组成
 * 其中，y可以是一个k位的序列，如1/3的二进制是0.01010101...  y=01
 * 
 * 考虑以下问题
 * 1. 设Y = B2Uk(y)，也就是说，这个数具有二进制表示y，给出一个由Y和k组成的公式表示无穷串的值
 * 2. 对于以下的y值，串的值是多少
 * 101
 * 0110
 * 010011
 * 
*/

/*
 * 解答：
 * 1. 记x = 0.yyyy...
 * 将y左移k位得到 y.yyyy... = Y + x
 * 因此Y = (x<<k) - x
 * 即x = Y / (2^k - 1)
 * 
 * 2. 
 * y = 101 -> k = 3, Y = 5, x = 5/7
 * y = 0110 -> k = 4, Y = 6, x = 6/15
 * y = 010011 -> k = 6, Y = 19, x = 19/63
*/
