/*
 * 第86题：扩展精度浮点格式，有80位字长，
 * 被分为1个符号位，15位阶码位，一个单独的整数位，和63个小数位
 * 1.求最小的正非规格化数
 * 2.最小的正规格化数
 * 3.最大的正规格化数
*/

/*
 * 解答
 * 1.
 * 最小的正非规格化数
 * bias = 2^(15 - 1) -1
 * 阶码位全为0，E = 1 - bias = 2 - 2^14
 * 小数位最后一位为1 f = 2^(-80)
 * 所以值为2^E * f
 * 
 * 2.
 * 最小的正规格化数
 * 阶码最后一位为1，小数全为0
 * E = 1 - bias = 2 - 2^14
 * 值为2^E 
 * 
 * 3.最大的正规格化数
 * 阶码除最后一位为0其余为1，小数全为1
 * E = e - bias = 2^16 - 2 - bias
 * f = 0.11111111b
 * M = 1 +f
 * 值为2^E*M
*/