/*
 * 第82题：在一个int类型为32位的机器上运行程序
 * 这些值以补码格式存在。且均为算数右移
 * 随机生成x、y，并转换成无符号数ux、uy
 * 指出下面表达式是否恒定为1，且说明理由
 * 
 * 1. (x < y) == (-x > -y)
 * 2. (( x + y) << 4) + y - x == 17 * y + 15 * x 
 * 3. ~x + ~y + 1 == ~(x + y)
 * 4. (ux - uy) == -(unsigned)(y - x)
 * 5. ((x >> 2) << 2) <= x
*/

/*
 * 作答：
 * 1. 不成立，由于-TMIN = TMIN，所以可举例x=0,y=int_min
 * 2. 正确的，始终返回1，这是乘法那一节的内容
 * 3. 成立，左侧=-x-y-1，右侧=x-y-1(把~x+1转换成-x)
 * 4. 成立，减法是位级别的直接操作，int，unsigned仅仅是对位的解释不同
 * 5. 成立，显然成立
*/