/*
 * 第91题：pi的单精度浮点近似值是0x404990FDB
 * 1. 计算这个近似值的二进制小数
 * 2. 计算22/7的二进制小数，参见83题
 * 3. 从哪一位开始这两个值开始不同
*/

/*
 *解答：
 * 1. 0 10000000 10010010000111111011011
 * 2. x = 1/7 --->Y = 1 ,k = 3--->11.001001001...
 * 3. 死算可得，第9位不同
*/